# ceph-s3-jar

./: README.md  pom.xml
src/main/java/com/ceph/s3/config/: AwsConfig.java
src/main/java/com/ceph/s3/util/: AwsUtil.java  HaoCangResponseCodeEnum.java  HaoCangServerResponse.java  PropertiesUtil.java
src/main/resources/: s3.properties
src/main/resources/env/dev/: s3.properties
src/main/resources/env/product/: s3.properties
src/main/resources/env/test/: s3.properties
