
# 默认配置
# ceph内网 host
s3.hosts_Intranet=192.168.6.130:7480 
# ceph外网 host 用于内网上传外网下载，这里测试保持一致
s3.hosts_network=192.168.6.130:7480 
s3.accessKey=IGAFEIEJFS1TI4IU44P0
s3.secretKey=W2Ar1HHpTCCIfbCWe5l9OGab8PJSDzmj2HQYH2GJ
s3.bucketName=mon-bucket-test